{"stdout":"TABLE_CATALOG	TABLE_SCHEMA	TABLE_NAME	TABLE_TYPE	ENGINE	VERSION	ROW_FORMAT	TABLE_ROWS	AVG_ROW_LENGTH	DATA_LENGTH	MAX_DATA_LENGTH	INDEX_LENGTH	DATA_FREE	AUTO_INCREMENT	CREATE_TIME	UPDATE_TIME	CHECK_TIME	TABLE_COLLATION	CHECKSUM	CREATE_OPTIONS	TABLE_COMMENT
def	information_schema	ADMINISTRABLE_ROLE_AUTHORIZATIONS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:44	NULL	NULL	NULL	NULL		
def	information_schema	APPLICABLE_ROLES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:44	NULL	NULL	NULL	NULL		
def	information_schema	CHARACTER_SETS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	CHECK_CONSTRAINTS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	COLLATIONS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	COLLATION_CHARACTER_SET_APPLICABILITY	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	COLUMNS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	COLUMNS_EXTENSIONS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	COLUMN_PRIVILEGES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	COLUMN_STATISTICS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	ENABLED_ROLES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:44	NULL	NULL	NULL	NULL		
def	information_schema	ENGINES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	EVENTS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	FILES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_BUFFER_PAGE	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_BUFFER_PAGE_LRU	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_BUFFER_POOL_STATS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_CACHED_INDEXES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_CMP	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_CMPMEM	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_CMPMEM_RESET	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_CMP_PER_INDEX	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_CMP_PER_INDEX_RESET	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_CMP_RESET	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_COLUMNS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_DATAFILES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_FIELDS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_FOREIGN	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_FOREIGN_COLS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_FT_BEING_DELETED	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_FT_CONFIG	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_FT_DEFAULT_STOPWORD	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_FT_DELETED	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_FT_INDEX_CACHE	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_FT_INDEX_TABLE	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_INDEXES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_METRICS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_SESSION_TEMP_TABLESPACES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_TABLES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_TABLESPACES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_TABLESPACES_BRIEF	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_TABLESTATS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_TEMP_TABLE_INFO	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_TRX	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	INNODB_VIRTUAL	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:47	NULL	NULL	NULL	NULL		
def	information_schema	KEYWORDS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	KEY_COLUMN_USAGE	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	OPTIMIZER_TRACE	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	PARAMETERS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	PARTITIONS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	PLUGINS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	PROCESSLIST	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	PROFILING	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	REFERENTIAL_CONSTRAINTS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	RESOURCE_GROUPS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	ROLE_COLUMN_GRANTS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:44	NULL	NULL	NULL	NULL		
def	information_schema	ROLE_ROUTINE_GRANTS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:44	NULL	NULL	NULL	NULL		
def	information_schema	ROLE_TABLE_GRANTS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:44	NULL	NULL	NULL	NULL		
def	information_schema	ROUTINES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	SCHEMATA	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	SCHEMATA_EXTENSIONS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	SCHEMA_PRIVILEGES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	STATISTICS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	ST_GEOMETRY_COLUMNS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	ST_SPATIAL_REFERENCE_SYSTEMS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	ST_UNITS_OF_MEASURE	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	TABLES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	TABLESPACES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	TABLESPACES_EXTENSIONS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	TABLES_EXTENSIONS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	TABLE_CONSTRAINTS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	TABLE_CONSTRAINTS_EXTENSIONS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	TABLE_PRIVILEGES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	TRIGGERS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	USER_ATTRIBUTES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:44	NULL	NULL	NULL	NULL		
def	information_schema	USER_PRIVILEGES	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	VIEWS	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	VIEW_ROUTINE_USAGE	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	information_schema	VIEW_TABLE_USAGE	SYSTEM VIEW	NULL	10	NULL	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	NULL	NULL		
def	performance_schema	global_status	BASE TABLE	PERFORMANCE_SCHEMA	10	Dynamic	258	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	utf8mb4_0900_ai_ci	NULL		
def	performance_schema	global_variables	BASE TABLE	PERFORMANCE_SCHEMA	10	Dynamic	682	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	utf8mb4_0900_ai_ci	NULL		
def	performance_schema	persisted_variables	BASE TABLE	PERFORMANCE_SCHEMA	10	Dynamic	0	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	utf8mb4_0900_ai_ci	NULL		
def	performance_schema	processlist	BASE TABLE	PERFORMANCE_SCHEMA	10	Dynamic	256	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	utf8mb4_0900_ai_ci	NULL		
def	performance_schema	session_account_connect_attrs	BASE TABLE	PERFORMANCE_SCHEMA	10	Dynamic	131072	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	utf8mb4_bin	NULL		
def	performance_schema	session_status	BASE TABLE	PERFORMANCE_SCHEMA	10	Dynamic	258	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	utf8mb4_0900_ai_ci	NULL		
def	performance_schema	session_variables	BASE TABLE	PERFORMANCE_SCHEMA	10	Dynamic	682	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	utf8mb4_0900_ai_ci	NULL		
def	performance_schema	variables_info	BASE TABLE	PERFORMANCE_SCHEMA	10	Dynamic	682	0	0	0	0	0	NULL	2023-09-24 17:24:40	NULL	NULL	utf8mb4_0900_ai_ci	NULL		
def	joomla	sd4fg_action_log_config	BASE TABLE	InnoDB	10	Dynamic	20	819	16384	0	0	0	21	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_action_logs	BASE TABLE	InnoDB	10	Dynamic	13	1260	16384	0	65536	0	14	2023-09-25 16:44:22	2023-12-05 12:38:30	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_action_logs_extensions	BASE TABLE	InnoDB	10	Dynamic	19	862	16384	0	0	0	20	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_action_logs_users	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	16384	0	NULL	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_assets	BASE TABLE	InnoDB	10	Dynamic	84	195	16384	0	49152	0	92	2023-09-25 16:44:19	2023-12-05 11:18:54	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_associations	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	16384	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_banner_clients	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	32768	0	1	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_banner_tracks	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	49152	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_banners	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	81920	0	1	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_categories	BASE TABLE	InnoDB	10	Dynamic	6	2730	16384	0	114688	0	8	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_contact_details	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	114688	0	1	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_content	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	131072	0	1	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_content_frontpage	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	0	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_content_rating	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	0	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_content_types	BASE TABLE	InnoDB	10	Dynamic	13	3780	49152	0	16384	0	10000	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_contentitem_tag_map	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	49152	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		Maps items from content tables to tags
def	joomla	sd4fg_extensions	BASE TABLE	InnoDB	10	Dynamic	229	286	65536	0	49152	0	230	2023-09-25 16:44:20	2023-12-05 11:18:54	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_fields	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	98304	0	1	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_fields_categories	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	0	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_fields_groups	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	98304	0	1	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_fields_values	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	32768	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_finder_filters	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	0	0	1	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_finder_links	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	114688	0	1	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_finder_links_terms	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	32768	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_finder_logging	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	16384	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_finder_taxonomy	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	131072	0	2	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_finder_taxonomy_map	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	32768	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_finder_terms	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	98304	0	1	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_finder_terms_common	BASE TABLE	InnoDB	10	Dynamic	174	94	16384	0	16384	0	NULL	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_finder_tokens	BASE TABLE	MEMORY	10	Fixed	0	639	0	14566005	0	0	1	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_finder_tokens_aggregate	BASE TABLE	MEMORY	10	Fixed	0	651	0	15513981	0	0	1	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_finder_types	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	16384	0	1	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_history	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	32768	0	1	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_languages	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	65536	0	2	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_mail_templates	BASE TABLE	InnoDB	10	Dynamic	30	546	16384	0	0	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_menu	BASE TABLE	InnoDB	10	Dynamic	22	744	16384	0	114688	0	102	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_menu_types	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	16384	0	2	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_messages	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	16384	0	1	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_messages_cfg	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	0	0	NULL	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_modules	BASE TABLE	InnoDB	10	Dynamic	36	455	16384	0	49152	0	110	2023-09-25 16:44:20	2023-12-05 12:12:22	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_modules_menu	BASE TABLE	InnoDB	10	Dynamic	38	431	16384	0	0	0	NULL	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_newsfeeds	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	98304	0	1	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_overrider	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	0	0	1	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_postinstall_messages	BASE TABLE	InnoDB	10	Dynamic	5	3276	16384	0	0	0	6	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_privacy_consents	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	16384	0	1	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_privacy_requests	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	0	0	1	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_redirect_links	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	32768	0	1	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_scheduler_tasks	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	131072	0	1	2023-09-25 16:44:22	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_schemas	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	0	0	NULL	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_session	BASE TABLE	InnoDB	10	Dynamic	20080	1310	26312704	0	6356992	5242880	NULL	2023-09-25 16:44:20	2023-12-05 12:55:25	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_tags	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	114688	0	2	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_template_overrides	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	32768	0	1	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_template_styles	BASE TABLE	InnoDB	10	Dynamic	2	8192	16384	0	49152	0	12	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_ucm_base	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	49152	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_ucm_content	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	196608	0	1	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		Contains core content data in name spaced fields
def	joomla	sd4fg_update_sites	BASE TABLE	InnoDB	10	Dynamic	4	4096	16384	0	0	0	5	2023-09-25 16:44:20	2023-12-05 12:18:19	NULL	utf8mb4_unicode_ci	NULL		Update Sites
def	joomla	sd4fg_update_sites_extensions	BASE TABLE	InnoDB	10	Dynamic	4	4096	16384	0	0	0	NULL	2023-09-25 16:44:20	2023-12-05 11:18:54	NULL	utf8mb4_unicode_ci	NULL		Links extensions to update sites
def	joomla	sd4fg_updates	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	0	0	111	2023-09-25 16:44:20	2023-12-05 11:12:40	NULL	utf8mb4_unicode_ci	NULL		Available Updates
def	joomla	sd4fg_user_keys	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	32768	0	1	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_user_mfa	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	16384	0	1	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		Multi-factor Authentication settings
def	joomla	sd4fg_user_notes	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	32768	0	1	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_user_profiles	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	0	0	NULL	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		Simple user profile storage table
def	joomla	sd4fg_user_usergroup_map	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	0	0	NULL	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_usergroups	BASE TABLE	InnoDB	10	Dynamic	9	1820	16384	0	65536	0	10	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_users	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	65536	0	651	2023-09-25 16:44:20	2023-12-05 12:38:29	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_viewlevels	BASE TABLE	InnoDB	10	Dynamic	5	3276	16384	0	16384	0	7	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_webauthn_credentials	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	16384	0	NULL	2023-09-25 16:44:21	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_workflow_associations	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	65536	0	NULL	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_workflow_stages	BASE TABLE	InnoDB	10	Dynamic	0	0	16384	0	81920	0	2	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_workflow_transitions	BASE TABLE	InnoDB	10	Dynamic	7	2340	16384	0	98304	0	8	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
def	joomla	sd4fg_workflows	BASE TABLE	InnoDB	10	Dynamic	1	16384	16384	0	147456	0	2	2023-09-25 16:44:20	NULL	NULL	utf8mb4_unicode_ci	NULL		
","stderr":"mysql: [Warning] Using a password on the command line interface can be insecure.
","exec":"echo SELECT \* FROM INFORMATION_SCHEMA.TABLES | mysql --user=lewis --password=P4ntherg0t1n5r3c0n## joomla"}
