# Nmap 7.94 scan initiated Sun Nov 26 15:28:58 2023 as: nmap -sT -sV -oN tcp-1000 devvortex.htb
Nmap scan report for devvortex.htb (10.10.11.242)
Host is up (0.046s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    nginx 1.18.0 (Ubuntu)
9999/tcp open  abyss?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 15:29:19 2023 -- 1 IP address (1 host up) scanned in 20.12 seconds
